{
  "manifest_version": 2,
  "version": "1.01",
  "name": "Shadertoy Custom Texures",
  "description": "Allows you to use custom textures in Shadertoy",
  "permissions": ["tabs", "*://*.shadertoy.com/*"],
  "content_scripts": [{
    "matches": ["*://*.shadertoy.com/view/*"],
    "run_at":"document_end",
    "js": ["inject.js"]
  }]
}
